section.footer
  .container 
    .footer-logo 
      =image_tag('demo-page/techtown_logo.png', class: "img-logo")
    .footer-contact
      .contact-info
        .info-icon
          i.fa.fa-2x.fa-globe 
        .info-text
          h3 
            | Headquarters 
          .info-address
            i.fa.fa-map-marker 
            p 
              |L17-11, Floor 17, Vincom Center Building, No 72 Le Thanh Ton, Ben Nghe Ward, District 1, HCMC, Viet Nam
          .info-tel 
            i.fa.fa-phone
            p 
              | +84 81-716-0331
          .info-mail  
            i.fa.fa-envelope-o
            p 
              |info@techtown.asia
      .contact-info
        .info-icon
          i.fa.fa-2x.fa-globe 
        .info-text
          h3 
            | japan Representative
          .info-address
            i.fa.fa-map-marker
            p 
              |7F, Honmachi Minami Garden City 3-6-1 Kitakyuhojimachi, Chuo-Ku, Osaka, 541-0057, Japan
          p 
            |Mr. Kataoka Ryota
          .info-mail  
            i.fa.fa-envelope-o
            p 
              |info@techtown.asia
      .contact-info
        .info-icon
          i.fa.fa-2x.fa-globe 
        .info-text
          h3 
            | US Representative
          .info-address
            i.fa.fa-map-marker
            p 
              |10802 Capital Ave, Garden Grove, CA 92843, United States
          p 
            | Mr.Koo Den   
          .info-tel 
            i.fa.fa-phone
            p 
              | +1 714-468-5397 or +1 657 233 0907
          .info-mail  
            i.fa.fa-envelope-o
            p 
              |info@techtown.asia
      .contact-info
        .info-icon
          i.fa.fa-2x.fa-globe 
        .info-text
          h3 
            | Canada Representative
          .info-address
            i.fa.fa-map-marker
            p 
              | 100 City Centre Dr. Unit 206 - Level 1, Mississauga, ON, L5B 2C9, Canada
          p 
            | Mr. Thao Dang
          .info-tel 
            i.fa.fa-phone
            p 
              | (647)949 3333
          .info-mail  
            i.fa.fa-envelope-o
            p 
              |info@techtown.asia
              