doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title LandingPage
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'page', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'page', 'data-turbolinks-track': 'reload'
  body
    #wrapper
      / = render 'layouts/page/topbar'
      = render 'layouts/page/header'
      = yield       
      = render 'layouts/page/footer'
